PORT=5000
MONGO_DB_URI=mongodb+srv://atharvkatyarmal:iIBZLkYyz6PvfWIU@cluster0.ymzdnd0.mongodb.net/CHAT-APP-DB?retryWrites=true&w=majority&appName=Cluster0
atharvkatyarmal
iIBZLkYyz6PvfWIU
JWT_SECRET=zZsB/tOIotvzqp4g8uJhdnBwjxOEPax8E6p6e1cnX64=
NODE_ENV=development